{
  "MysqlHost": "database",
  "MysqlPort": 3306,
  "MysqlDatabase": "arvancloud",
  "MysqlUsername": "golang",
  "MysqlPassword": "password",
  "MysqlRootPassword": "P@SSWORD",
  "DiscountServiceHost": "discount",
  "DiscountServicePORT": 8080,
  "ServerPort": 8081,
  "ServerIP": "0.0.0.0",
  "Secret": "secret"
}